<html>
    <head>
     <title>Виконавець Alex g</title>
    </head>
    <body>
        <header>
            
             <nav>
                <h3>Alex g</h3>
                <a href="index.html"> головна </a>
                <a href="songs.html"> пісні </a>
                <a href="clips.html"> кліпи </a>
            </nav>
        </header>
        <main>
            <h1>Alex g</h1>
             <h2>Кліпи</h2>
            <div class="omg">
              <p>              </p>
            <iframe width="500" height="360" src="https://www.youtube.com/embed/cK5k7srWRO0" title="Alex G - Sarah" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>              </p>
            <iframe width="500" height="360" src="https://www.youtube.com/embed/Gp7yEzcxBNk" title="Alex G - Harvey (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <p>              </p>
            <iframe width="500" height="360" src="https://www.youtube.com/embed/zV75x00RiKI" title="Alex G - Immunity (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </main>
        <footer>
            
        </footer>

    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: #F9A03F;
}

h1{
    font-family: JejuHallasan;
    font-size: 50px;
    text-align: center;
    color: #f7e1b2;
    text-shadow: -12px 6px #e46f0f;
}

h2{
    text-align: center;
    color: #f7e1b2;
    font-size: 30px;
     text-shadow: -4px 2px #e0761f;
}

h3{
    color: #fef6e5;
    width: 200px;
}



p{
    color: #622803;
}

header{
    background-color: #D45113;
 
}

nav a{
    text-decoration: none;
    background-color:#f8dda4;
    color: #813405;
    border: 2px solid  #813405;
    border-radius:20px ;
    margin: 40px;
    padding: 10px;
    
}

 a:hover{
    background-color: #f7b05a;
    transition: 2s linear;
}

footer {
    background-color: #D45113;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 30px 20px 45px;
}

nav{
    display: flex;
}

.omg{
   margin-bottom: 60px;
   margin-top: 55px;
   text-align: center;
}
</style>

