<html>
    <head>
     <title>Виконавець Alex g</title>
    </head>
    <body>
        <header>
            
            <nav>
                <h3>Alex g</h3>
                <a href="index.html"> головна </a>
                <a href="songs.html"> пісні </a>
                <a href="clips.html"> кліпи </a>
            </nav>
        </header>
        <main>
            <h1>Alex g</h1>
           <section class="posts">
            <div class="post">
            <img src="https://i.pinimg.com/564x/de/b8/86/deb8865070f0f84eeb18f99c05d72d3d.jpg">
            <p>Олександр Джаннасколі народився в 1993 році в Хейвертауні, штат Пенсільванія . У 11 років він навчився грати на гітарі свого брата та почав записувати музику. Під час навчання в середній школі Хаверфорда, Джаннасколі записав два альбоми, якими поділився з друзями. У 2011 році Джаннасколі вступив до Університету Темпл , де вивчав англійську мову в надії стати вчителем, але врешті-решт кинув навчання, щоб продовжити музичну кар'єру. </p>
            </div>

         <div class="post">
            <img src="https://i.pinimg.com/736x/ec/68/88/ec68882a689b9a2ca3c7edf12700abf6.jpg">
            <p>У 2015 році Джаннасколі підписав контракт з Domino Recording Company і 9 жовтня випустив свій дебютний альбом на лейблі під назвою Beach Music У наступному році Джаннасколі працював з Френком Оушеном над його альбомами Endless і Blonde , надавши гітари та аранжування для декількох пісень.</p>
         </div>
         <div class="post">
            <img src="https://i.scdn.co/image/ab6761610000e5eb36923516613d3cbef9dd3952">
       <p>2 березня 2017 року Джаннасколі оголосив, що його другий альбом із Domino під назвою Rocket вийде 19 травня, і на ньому були представлені перші два сингли, «Bobby» та «Witch». 4 квітня Джаннасколі оголосив про зміну свого сценічного імені з Alex G на (Sandy) Alex G без подальших пояснень і поділився ще одним синглом з альбому Proud. Музичне видання Spin пояснило зміну імені юридичним конфліктом зі співаком та ютубером Алексом Блю, який у той час працював під торговою маркою Alex G.</p>
         </div>
           </section>
        </main>
        <footer>
            
        </footer>

    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: #F9A03F;
}

h1{
    font-family: JejuHallasan;
    font-size: 50px;
    text-align: center;
    color: #f8eed7;
  text-shadow: -12px 6px #e46f0f;
}

h3{
    color: ;
    width: 200px;
}

img{
    height:200px ;
    margin: 15px;
    border: 6px solid #c361248f ;
    border-radius: 7px;
  
}


p{
    color: #622803;
}

header{
    background-color: #D45113;
 
}

nav a{
    text-decoration: none;
    background-color: #f8dda4;
    color: #813405;
    border: 2px solid  #813405;
    border-radius:20px ;
    margin: 40px;
    padding: 10px;
    
}

.post{
    display: flex;
    
}
.post p{
    text-align: right;
    width: 50%;
}


footer {
    background-color: #D45113;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 30px 20px 45px;
}

nav{
    display: flex;
}

     a:hover{
    background-color: #f7b05a;
    transition: 2s linear;
}

.post img:hover{
       box-shadow: 0 5px 5px 5px #813405;
}

</style>
