<html>
    <head>
     <title>Виконавець Alex g</title>
    </head>
    <body>
        <header>
            
            <nav>
                <h3>Alex g</h3>
                <a href="index.html"> головна </a>
                <a href="songs.html"> пісні </a>
                <a href="clips.html"> кліпи </a>
            </nav>
        </header>
        <main>
            <h1>Alex g</h1>
            <h2>Пісні</h2>
            <section class="catalog">
                <article class="product">
                    <iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1441844464&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/alexg232" title="Alex G" target="_blank" style="color: #cccccc; text-decoration: none;"></a> · <a href="https://soundcloud.com/alexg232/sarah" title="Sarah" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div><br/>
                    <a href="">Sarah</a>
                </article>
                <article class="product">
                    <iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1118901223&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/chinenyegabrielle" title="Alex g" target="_blank" style="color: #cccccc; text-decoration: none;"></a> · <a href="https://soundcloud.com/chinenyegabrielle/treehouse" title="Treehouse" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>
                    <a href="">Treehouse</a>
                </article>
                <article class="product">
                    <iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1441844539&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/alexg232" title="Alex G" target="_blank" style="color: #cccccc; text-decoration: none;"></a> · <a href="https://soundcloud.com/alexg232/mary" title="Mary" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>
                    <a href="">Mary</a>
                </article>
                <article class="product">
                   <iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/692607370&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-374433402" title="underground_archive02" target="_blank" style="color: #cccccc; text-decoration: none;"></a> · <a href="https://soundcloud.com/user-374433402/alex-g-i-wait-for-you" title="Alex G - I Wait For You" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>
                    <a href="">I wait for you</a>
                </article>
                <article class="product">
                   <iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/583097670&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/george-lundy-467144930" title="George Lundy" target="_blank" style="color: #cccccc; text-decoration: none;"></a> · <a href="https://soundcloud.com/george-lundy-467144930/sandy-alex-g-things-to-do" title="Alex G - Things To Do" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>
                    <a href="">Things to do</a>
                </article>
                <article class="product">
                    <iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1577138702&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-111084814" title="gasai" target="_blank" style="color: #cccccc; text-decoration: none;"></a> · <a href="https://soundcloud.com/user-111084814/race-alex-g-sped-up" title="Race - Alex g (sped up)" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>
                    <a href="">Race</a>
                </article>
            </section>
            
        </main>
        <footer>
        </footer>

    </body>
<style>
  
body {
    font-family: sans-serif;
    background-color: #F9A03F;
}

h1{
    font-family: JejuHallasan;
    font-size: 50px;
    text-align: center;
    color: #f7e1b2;
    text-shadow: -12px 6px #e46f0f;
}

h2{
   font-size: 30px;
    text-align: center;
    color: #f7e1b2;
    text-shadow: -4px 2px #e0761f;
} 


h3{
    color: #fef6e5;
    width: 200px;
}




p{
    color: #622803;
}

header{
    background-color: #D45113;
 
}

nav a{
    text-decoration: none;
    background-color: #F8DDA4;
    color: #813405;
    border: 2px solid  #813405;
    border-radius:20px ;
    margin: 40px;
    padding: 10px;
    
}



footer {
    background-color: #D45113;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 30px 20px 45px;
}

nav{
    display: flex;
}

.catalog a {
    text-decoration: none;
    color: #813405;
    border-bottom: 1px  #813405;
    font-size: 20px;
}

.catalog {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 700px;
    margin: 0 auto;
    background-color: #F9A03F;
}

.product {
    width: 150px;
    text-align: center;
    padding: 10px;
    border: 5px double orange;
    border-radius: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: bisque;
    position: relative;
}

.product:hover{
    box-shadow: 0 15px 15px 0 #78290F;
   top: 10px;
}
    
 a:hover{
    background-color: #f7b05a;
    transition: 2s linear;
}
    
</style>

